{
  "type": "record",
  "name": "SensorData",
  "namespace": "com.smartgrid.analytics",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "Unique identifier for the sensor event"
    },
    {
      "name": "sensor_id",
      "type": "string",
      "doc": "Identifier of the sensor"
    },
    {
      "name": "sensor_type",
      "type": "string",
      "doc": "Type of sensor (e.g., temperature, voltage, current)"
    },
    {
      "name": "value",
      "type": "double",
      "doc": "Sensor reading value"
    },
    {
      "name": "location",
      "type": {
        "type": "record",
        "name": "Location",
        "fields": [
          {
            "name": "lat",
            "type": "double",
            "doc": "Latitude coordinate"
          },
          {
            "name": "lon",
            "type": "double",
            "doc": "Longitude coordinate"
          }
        ]
      },
      "doc": "Geographic location of the sensor"
    },
    {
      "name": "timestamp",
      "type": "string",
      "doc": "ISO 8601 timestamp of the reading"
    },
    {
      "name": "metadata",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {},
      "doc": "Additional metadata as key-value pairs"
    }
  ]
}
